DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ADDRESS_EMAIL_SERVER=smtp.yandex.ru
PORT_EMAIL_SERVER=465
LOGIN_EMAIL_SERVER=...
PASSWORD_EMAIL_SERVER=...